<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSS——盒子模型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@TOC 引言 在网页中，元素可以产生一个矩形的框，这些框会影响元素之间的距离、元素内容的距离等，就像小时候做板报，从多张报纸剪取所需的内容块，再重新排列组成一张新的板报。同样，网页设计的时候也将这些框重新进行排列，达到我们所需要的网页效果。 什么是盒子盒子模型 盒模型 框模型（box modle） css将所有元素都设置为了一个矩形的盒子，这样对页面的布局就相当于对盒子的摆放。   盒子模型的组">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS——盒子模型">
<meta property="og:url" content="https://example.com/2020/12/11/CSS-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC 引言 在网页中，元素可以产生一个矩形的框，这些框会影响元素之间的距离、元素内容的距离等，就像小时候做板报，从多张报纸剪取所需的内容块，再重新排列组成一张新的板报。同样，网页设计的时候也将这些框重新进行排列，达到我们所需要的网页效果。 什么是盒子盒子模型 盒模型 框模型（box modle） css将所有元素都设置为了一个矩形的盒子，这样对页面的布局就相当于对盒子的摆放。   盒子模型的组">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201211144813831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BPRU1fXw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-12-11T07:57:58.000Z">
<meta property="article:modified_time" content="2020-12-15T08:06:59.478Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201211144813831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BPRU1fXw==,size_16,color_FFFFFF,t_70#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS-盒子模型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/11/CSS-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time datetime="2020-12-11T07:57:58.000Z" itemprop="datePublished">2020-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS——盒子模型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@<a href="CSS-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B">TOC</a></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p> 在网页中，元素可以产生一个<strong>矩形的框</strong>，这些框会影响元素之间的距离、元素内容的距离等，就像小时候做板报，从多张报纸剪取所需的内容块，再重新排列组成一张新的板报。同样，网页设计的时候也将这些框重新进行排列，达到我们所需要的网页效果。</p>
<h1 id="什么是盒子"><a href="#什么是盒子" class="headerlink" title="什么是盒子"></a>什么是盒子</h1><p>盒子模型 盒模型 框模型（box modle）</p>
<p>css将所有元素都设置为了一个矩形的盒子，这样对页面的布局就相当于对盒子的摆放。</p>
<p>  盒子模型的组成：<br>            内容区（content）<br>            内边距（padding）<br>            边框（border）<br>            外边距（margin）<br>             <a target="_blank" rel="noopener" href="http://127.0.0.1:5500/path.html/CSS/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/01.%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.html">盒子</a>.<br>            <img src="https://img-blog.csdnimg.cn/20201211144813831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BPRU1fXw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>假如我们要寄两个小盒子，为了防碎，我们在小盒子的外层包裹上一层泡沫，然后把包裹泡沫的盒子放在一个大盒子里，同时再把这个盒子放进一个大大盒子里面，把它寄出。这里所说的两个小盒子，就是我们网页设计中所说的<strong>内容（content）</strong>。内容通常用高度和宽度来表示；而包裹的泡沫在网页中称为<strong>内边距</strong>或填充，用<strong>padding</strong>来表示；盒子厚度则对应网页中的<strong>边框</strong>，用<strong>border</strong>来表示；这两个盒子之间的距离在网页中的盒子模型里使用<strong>外边距</strong>，也就是<strong>margin</strong>来表示。</p>
<h1 id="盒子模型的属性"><a href="#盒子模型的属性" class="headerlink" title="盒子模型的属性"></a>盒子模型的属性</h1><h2 id="内容（content）"><a href="#内容（content）" class="headerlink" title="内容（content）"></a>内容（content）</h2><p>内容区（content）元素中的所有子元素和文本内容都在内容区中排列。<br>内容区（content）的两个属性：</p>
<ol>
<li><strong>width</strong>：设置内容区宽度</li>
<li><strong>height</strong>：设置内容区高度</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>:<span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="边框（border）"><a href="#边框（border）" class="headerlink" title="边框（border）"></a>边框（border）</h2><p>边框的大小会影响到整个盒子的大小</p>
<p>边框（border）的三个属性：</p>
<ol>
<li><strong>border-width</strong>:可用来指定四个边框的宽度（若有四个值则按照<br>顺时针方向旋转），还有border-xxx-width用来单独指定某个边<br>框的宽度xxx可以是left right top bottom。</li>
<li><strong>border-color</strong>:设置颜色</li>
<li><strong>border-style</strong>:设置边框样式，solid表示实线；dotted表示点状<br> 虚线；dashed表示虚线； double表示双线。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">     <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">height</span>:<span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">     <span class="attribute">border-width</span>: <span class="number">10px</span>;</span><br><span class="line">     <span class="attribute">border-color</span>: red;</span><br><span class="line">     <span class="attribute">border-style</span>: solid;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<pre><code>简写模式： border: orange 10px solid;</code></pre>
<h2 id="内边距（padding）"><a href="#内边距（padding）" class="headerlink" title="内边距（padding）"></a>内边距（padding）</h2><ol>
<li>内边距（padding）：内容区和边框之间的距离叫内边距（共四个方向）</li>
<li>内边距会影响盒子可见框的大小</li>
<li>内边距的设置会影响到盒子的大小其背景颜色会延伸到内边距上</li>
<li>在计算盒子大小时应该将内容区 内边距 边框都加上</li>
<li>内边距的简写属性与border-width类似</li>
</ol>
<p> <strong>padding-left</strong>：长度值 | 百分比<br><strong>padding-right</strong>：长度值 | 百分比<br><strong>padding-top</strong>：长度值 | 百分比<br><strong>padding-bottom</strong>：长度值 | 百分比<br><em>说明：值不能为负值</em></p>
<p>padding的缩写形式有下：<br><code>padding：value1；//四个方向内边距都为value1</code><br><code>padding：value1 value2；//上下内边距为value1，左右内边距为value2</code><br><code>padding：value1 value2 value3；//上内边距为value1，左右内边距为value2，下内边距为value3</code><br><code>padding：value1 value2 value3 value4；//上右下左内边距依次为value1 value2 value3 value4（以上方为起点的顺时针方向）</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">height</span>:<span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">            <span class="attribute">border-width</span>: <span class="number">10px</span>;</span><br><span class="line">            <span class="attribute">border-color</span>: orange;</span><br><span class="line">            <span class="attribute">border-style</span>: solid;</span><br><span class="line">            <span class="attribute">padding-top</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">padding-left</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">padding-right</span>: <span class="number">300px</span>;</span><br><span class="line">            <span class="attribute">padding-bottom</span>: <span class="number">400px</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="外边距（margin）"><a href="#外边距（margin）" class="headerlink" title="外边距（margin）"></a>外边距（margin）</h2><p>外边距不会影响盒子可见框的大小，但会影响盒子的位置<br>    一共有四个方向的外边距：</p>
<ol>
<li><strong>margin-top</strong>:上外边距，若设置一个正值，盒子会向下移动</li>
<li><strong>margin-left</strong>: 左外边距，若设置一个正值，盒子会向右移动</li>
<li><strong>margin-bottom</strong>:下外边距，设置一个正值，其下面元素会向<br> 下移动</li>
<li><strong>margin-right</strong>: 默认情况下不会产生任何效果</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">       <span class="attribute">margin-top</span>:<span class="number">100px</span>;</span><br><span class="line">       <span class="attribute">margin-left</span>: <span class="number">100px</span>;</span><br><span class="line">       <span class="attribute">margin-bottom</span>: <span class="number">100px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>margin的缩写形式有下：<br><code>margin：value1；//四个方向外边距都为value1</code><br><code>margin：value1 value2；//上下外边距为value1，左右外边距为value2</code><br><code>margin：value1 value2 value3；//上外边距为value1，左右外边距为value2，下外边距为value3</code><br><code>margin：value1 value2 value3 value4；//上右下左外边距依次为value1 value2 value3 value4（以上方为起点的顺时针方向）</code></p>
<p>margin也可以设置负值，即向相反方向走</p>
<p>元素在页面中是按自左向右的顺序排列的，所以默认情况下设置上外边距和左外边距会移动元素自身，设置下外边距会移动其他元素</p>
<p>在垂直方向上的两个相邻盒子同时设置了margin，会合并为较大的那一个margin。</p>
<h2 id="盒子的水平布局"><a href="#盒子的水平布局" class="headerlink" title="盒子的水平布局"></a>盒子的水平布局</h2><p>元素的水平方向的布局：(子元素是在父元素的内容区存在的)</p>
<p>元素在其父元素中水平方向的位置由以下几个属性共同决定：<br>                 margin-left<br>                 border-left<br>                 padding-left<br>                 width<br>                 padding-right<br>                 border-right<br>                 margin-right</p>
<p>  这七个值中有三个可以设置为auto：<br>                          width<br>                          margin-left<br>                          margin-right</p>
<p>   一个元素在其父元素中，水平布局必须满足以下等式：<br>   <strong>margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 父元素内容区的宽度</strong></p>
<p> eg：0 + 0 + 0 + 200 + 0 + 0 + 0 = 800</p>
<p>以上等式必须满足，如果相加结果使等式不成立，则称为过度约束，等式会自行调整<br>调整情况:</p>
<ol>
<li>如果这七个值中没有为 auto 的情况，则浏览器会自动调整margin-right值以使等式满足。<br>即变为 0 + 0 + 0 + 200 + 0 + 0 + 500 = 800 </li>
<li>如果某个值为auto 则会自动调整auto的值使等式成立<br> ①如果将一个宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0；<br> ②如果将外边距和宽度都设置为auto，则外边距均为零，宽度最大；<br> ③如果将两个外边距设置为auto，宽度值固定，则会将外边距设置为相同的值</li>
</ol>
<p>所以我们经常利用这一特点来使一个元素在其父元素中水平居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.outer</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">border</span>: <span class="number">10px</span> red solid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.inner</span>&#123;</span><br><span class="line">            <span class="comment">/* width: 200px;</span></span><br><span class="line"><span class="comment">            height: 200px;</span></span><br><span class="line"><span class="comment">            background-color: #bfa; */</span></span><br><span class="line"></span><br><span class="line">            <span class="attribute">width</span>: auto;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h3 id="盒子的水平居中代码"><a href="#盒子的水平居中代码" class="headerlink" title="盒子的水平居中代码"></a>盒子的水平居中代码</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="selector-tag">DOCTYPE</span> <span class="selector-tag">html</span>&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;<span class="selector-tag">head</span>&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;<span class="selector-tag">title</span>&gt;<span class="selector-tag">Document</span>&lt;/<span class="selector-tag">title</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">        <span class="selector-class">.outer</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">border</span>: <span class="number">10px</span> red solid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.inner</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">            <span class="comment">/* margin-left: auto;</span></span><br><span class="line"><span class="comment">            margin-right: auto; */</span></span><br><span class="line">            <span class="attribute">margin</span>:<span class="number">0</span> auto;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/<span class="selector-tag">style</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">head</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;inner&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">html</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="盒子模型垂直方向的布局"><a href="#盒子模型垂直方向的布局" class="headerlink" title="盒子模型垂直方向的布局"></a>盒子模型垂直方向的布局</h2><p>子元素是在父元素的内容区中排列的，如果子元素的内容超过了父元素，则子元素会从父元素中溢出。</p>
<p> ——使用overflow属性来设置父元素如何处理溢出的子元素？<br>可选值：<br>               <strong>visible</strong>：默认值 子元素会从父元素中溢出，在父元素外部位置显示<br>               <strong>hidden</strong>：溢出的内容将会被剪裁不会显示<br>               <strong>scroll</strong>：生成两个滚动条（横，竖），通过滚动条来查看完整内容<br>               <strong>auto</strong>：根据需要生成滚动条         </p>
<p> <a target="_blank" rel="noopener" href="http://127.0.0.1:5500/path.html/CSS/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/08.scroll%E6%BB%9A%E5%8A%A8%E6%9D%A1.html">滚动条</a>.              </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">            <span class="attribute">overflow</span>: scroll;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="盒子模型外边距的折叠"><a href="#盒子模型外边距的折叠" class="headerlink" title="盒子模型外边距的折叠"></a>盒子模型外边距的折叠</h2><p>相邻的垂直方向的外边距会发生重叠现象</p>
<ol>
<li><p><strong>兄弟元素</strong>  ：<br>兄弟元素间的相邻垂直外边距会取较大的哪一个（两者都是正值）<br>特殊情况<br>① 如果相邻外边距一正一负，则取两者的和<br>②如果相邻外边距均为负，则取绝对值较大的</p>
<p>兄弟元素之间外边距的重叠对于开发是有利的，所以我们不需要进行处理</p>
</li>
<li><p><strong>父子元素</strong><br>父子元素见相邻外边距，子元素会传递给父元素（上外边距）</p>
</li>
</ol>
<p>父子元素外边距的折叠会影响到页面的布局，必须要进行处理</p>
<h2 id="盒子模型的应用"><a href="#盒子模型的应用" class="headerlink" title="盒子模型的应用"></a>盒子模型的应用</h2><ul>
<li>块级元素，占一行：p、div、h1~h6、ul、li、ol、dl、dt、dd等等</li>
<li>行内元素（内联元素），一行显示：span、a、em等等</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2020/12/11/CSS-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" data-id="ckimolj710000g0up6s2jfpq9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/20/CSS-%E6%B5%AE%E5%8A%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS——浮动
        
      </div>
    </a>
  
  
    <a href="/2020/11/27/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/29/JavaScript---%E5%87%BD%E6%95%B0/">Js——函数</a>
          </li>
        
          <li>
            <a href="/2020/12/23/CSS-%E5%AE%9A%E4%BD%8D/">CSS——定位</a>
          </li>
        
          <li>
            <a href="/2020/12/20/CSS-%E6%B5%AE%E5%8A%A8/">CSS——浮动</a>
          </li>
        
          <li>
            <a href="/2020/12/11/CSS-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">CSS——盒子模型</a>
          </li>
        
          <li>
            <a href="/2020/11/27/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>